# msb-mall

./: .gitignore  README.en.md  README.md  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/resources/: application.yml  bootstrap.properties
mall-auth/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.yml  bootstrap.properties
mall-cart/src/main/resources/templates/: cartList.html
mall-commons/: pom.xml
mall-commons/src/main/java/com/msb/common/: MallCommonsApplication.java
mall-commons/src/main/java/com/msb/common/RRException/: RRException.java
mall-commons/src/main/java/com/msb/common/constant/: AuthConstant.java  CartConstant.java  ProductConstant.java  SMSConstant.java  URLConstant.java  WareConstant.java  WeiboConstant.java
mall-commons/src/main/java/com/msb/common/dto/: MemberLoginDTO.java  MemberPriceDTO.java  MemberRegisterDTO.java  MemberSessionDTO.java  SkuHasStockDTO.java  SkuReductionDTO.java  SocialUserDTO.java  SpuBoundsDTO.java
mall-commons/src/main/java/com/msb/common/dto/es/: SkuESModel.java
mall-commons/src/main/java/com/msb/common/exception/: BizCodeEnum.java  ExceptionControllerAdvice.java
mall-commons/src/main/java/com/msb/common/utils/: Constant.java  HttpUtils.java  R.java
mall-commons/src/main/java/com/msb/common/valid/: ListValue.java  ListValueConstraintValidator.java
mall-commons/src/main/java/com/msb/common/valid/groups/: AddGroupsInterface.java  UpdateGroupsInterface.java
mall-commons/src/main/java/com/msb/common/xss/: SQLFilter.java
mall-commons/src/main/resources/: ValidationMessages.properties
mall-commons/src/test/java/com/msb/common/: MallCommonsApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  CategoryDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/msb/mall/: testfile.java
mall-search/: pom.xml
mall-search/src/main/resources/: ES检索信息的DSL查询语句.json  application.yml  bootstrap.properties
mall-search/src/main/resources/templates/: index.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/java/com/msb/mall/ware/: MallPWareApplication.java
mall-ware/src/main/java/com/msb/mall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
mall-ware/src/main/java/com/msb/mall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
mall-ware/src/main/java/com/msb/mall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
mall-ware/src/main/java/com/msb/mall/ware/feign/: ProductFeignService.java
mall-ware/src/main/java/com/msb/mall/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
mall-ware/src/main/java/com/msb/mall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareSkuServiceImpl.java
mall-ware/src/main/java/com/msb/mall/ware/vo/: MergeVO.java  PurchaseDoneVO.java  PurchaseItemDoneVO.java
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast-master/: pom.xml
renren-fast-master/src/main/java/io/renren/: RenrenApplication.java
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-fast-master/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.min.js
renren-fast-master/src/main/resources/static/swagger/lib/: backbone-min.js  handlebars-4.0.5.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  marked.js  swagger-oauth.js
renren-fast/src/main/resources/: application-dev.yml
renren-generator-master/src/main/java/io/renren/utils/: R.java
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/main/resources/static/libs/: bootstrap.min.js
renren-generator-master/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
renren-generator-master/src/main/resources/static/plugins/layer/: layer.js
renren-generator-master/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm
renren-generator-master/src/main/resources/views/: generator.html  index.html  main.html
(+300 files in other folders)
